ValleysEdgePokerTimer/EditRound.xaml

<Window x:Class="ValleysEdgePokerTimer.EditRound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValleysEdgePokerTimer"
        mc:Ignorable="d"
        Title="New/Edit Round" Height="185" Width="180">
    <Grid>
        <TextBox x:Name="minutes_tb" HorizontalAlignment="Left" Height="25" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="seconds_tb" HorizontalAlignment="Left" Height="25" Margin="110,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="small_blinds_tb" HorizontalAlignment="Left" Height="25" Margin="110,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="big_blinds_tb" HorizontalAlignment="Left" Height="25" Margin="110,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="okay_btn" Content="Okay" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="minutes_lb" Content="Minutes:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label x:Name="seconds_lb" Content="Seconds:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label x:Name="small_blinds_lb" Content="Small Blinds:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label x:Name="big_blinds_lb" Content="Big Blinds:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
    </Grid>
</Window>
