ValleysEdgePokerTimer/MainWindow.xaml

<Window x:Class="ValleysEdgePokerTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValleysEdgePokerTimer"
        mc:Ignorable="d"
        Title="Valley's Edge Poker Timer" Height="711.063" Width="1047.342" Background="#FF004600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Name="main_menu" Grid.ColumnSpan="7">
            <MenuItem Header="_Menu" Height="25" Width="56">
                <MenuItem Header="_New Tournament"/>
                <MenuItem Header="_Edit Tournament" IsEnabled="False"/>
                <MenuItem Header="_About" Click="About_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Image Source="/res/valleys_edge_logo.png" Grid.Row="1" Grid.Column="0"/>
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock Text="Poker Timer" FontFamily="Segoe Print" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Current" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
            <TextBlock Text="00:00:00" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="3">
            <TextBlock Text="0/0" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="Next Blind" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="0/0" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock Text="Next Break" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock Text="00:00:00" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Image x:Name="PlayBtn" Source="/res/Play1.png" MouseEnter="PlayBtn_MouseEnter" MouseLeave="PlayBtn_MouseLeave" Grid.Row="9" Grid.Column="2"/>
        <Image x:Name="StopBtn" Source="/res/Stop1.png" MouseEnter="StopBtn_MouseEnter" MouseLeave="StopBtn_MouseLeave" Grid.Row="9" Grid.Column="3"/>
        <Image x:Name="RewindBtn" Source="/res/Rwd1.png" MouseEnter="RewindBtn_MouseEnter" MouseLeave="RewindBtn_MouseLeave" Grid.Row="9" Grid.Column="1"/>
        <Image x:Name="FastForwardBtn" Source="/res/Fwd1.png" MouseEnter="FastForwardBtn_MouseEnter" MouseLeave="FastForwardBtn_MouseLeave" Grid.Row="9" Grid.Column="4"/>
    </Grid>
</Window>
