ValleysEdgePokerTimer/MainWindow.xaml

<Window x:Class="ValleysEdgePokerTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValleysEdgePokerTimer"
        mc:Ignorable="d"
        Title="Valley's Edge Poker Timer" Height="819.53" Width="1232.64" Background="#FF004600">
    <Grid>
        <Label x:Name="cur_blinks_lb" Content="0/0" Margin="819,255,263,420" Height="114" Width="143" Foreground="White" FontSize="73.333" FontWeight="Bold"/>
        <Label x:Name="cur_time_lb" Content="00:00:00" Margin="596,496,346,179" Foreground="White" FontSize="73.333" RenderTransformOrigin="0.5,0.5" Height="114" Width="283"/>
        <Label Content="Current" Width="200" Height="50" Margin="236,284,789,455" Foreground="White" FontSize="32"/>
        <Label Content="Next Blinds" Margin="452,400,626,343" Foreground="White" FontSize="24" Height="46" Width="147"/>
        <Label x:Name="next_blinds_lb" Content="0/0" Width="100" Height="100" Margin="636,391,489,298" Foreground="White" FontSize="32" FontWeight="Bold"/>
        <Label Content="Next Break" Margin="317,530,730,200" Height="59" Width="178" Foreground="White" FontSize="32"/>
        <Label Content="00:00:00" Margin="424,255,503,439" Foreground="White" Height="95" Width="298" FontSize="73.333"/>
        <Image Source="/res/valleys_edge_logo.png" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="PlayBtn" Source="/res/Play1.png" Width="70" Height="70" Margin="533,652,622,67" MouseEnter="PlayBtn_MouseEnter" MouseLeave="PlayBtn_MouseLeave"/>
        <Image x:Name="StopBtn" Source="/res/Stop1.png" Height="70" Margin="608,652,547,67" Width="70" MouseEnter="StopBtn_MouseEnter" MouseLeave="StopBtn_MouseLeave"/>
        <Image x:Name="RewindBtn" Source="/res/Rwd1.png" Height="70" Margin="452,652,703,67" Width="70" MouseEnter="RewindBtn_MouseEnter" MouseLeave="RewindBtn_MouseLeave"/>
        <Image x:Name="FastForwardBtn" Source="/res/Fwd1.png" Height="70" Margin="683,652,472,67" Width="70" MouseEnter="FastForwardBtn_MouseEnter" MouseLeave="FastForwardBtn_MouseLeave"/>
    </Grid>
</Window>
