ValleysEdgePokerTimer/MainWindow.xaml

<Window x:Class="ValleysEdgePokerTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValleysEdgePokerTimer"
        mc:Ignorable="d"
        Title="Valley's Edge Poker Timer" Height="819.53" Width="1232.64" Background="#FF004600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Image Source="/res/valleys_edge_logo.png" Grid.Row="0" Grid.Column="0"/>
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="Poker Timer" FontFamily="Segoe Print" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Current" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock Text="00:00:00" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="2">
            <TextBlock Text="0/0" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Next Blind" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="0/0" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="Next Break" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="00:00:00" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Image x:Name="PlayBtn" Source="/res/Play1.png" MouseEnter="PlayBtn_MouseEnter" MouseLeave="PlayBtn_MouseLeave" Grid.Row="8" Grid.Column="2"/>
        <Image x:Name="StopBtn" Source="/res/Stop1.png" MouseEnter="StopBtn_MouseEnter" MouseLeave="StopBtn_MouseLeave" Grid.Row="8" Grid.Column="3"/>
        <Image x:Name="RewindBtn" Source="/res/Rwd1.png" MouseEnter="RewindBtn_MouseEnter" MouseLeave="RewindBtn_MouseLeave" Grid.Row="8" Grid.Column="1"/>
        <Image x:Name="FastForwardBtn" Source="/res/Fwd1.png" MouseEnter="FastForwardBtn_MouseEnter" MouseLeave="FastForwardBtn_MouseLeave" Grid.Row="8" Grid.Column="4"/>
    </Grid>
</Window>
