ValleysEdgePokerTimer/TournamentWindow.xaml

<Window x:Class="ValleysEdgePokerTimer.TournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValleysEdgePokerTimer"
        mc:Ignorable="d"
        Title="New Tournament" Height="300" Width="400">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="253" Margin="11,10,0,0" VerticalAlignment="Top" Width="265" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding bTime}"/>
                        <TextBlock Grid.Column="1" Text="{Binding bSmall_Blind}"/>
                        <TextBlock Grid.Column="2" Text="{Binding bLarge_Blind}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddRoundBtn" Content="Add Round" HorizontalAlignment="Left" Margin="280,88,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="EditRoundBtn" Content="Edit Round" HorizontalAlignment="Left" Margin="280,113,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="AddBreakBtn" Content="Add Break" HorizontalAlignment="Left" Margin="280,138,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
